GOOGLE_CLIENT_ID=184079458324-jthldfvce1ppveo6u1fmao1iot5u9a6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kgpVgXtskDj8eMfsZrbRZ4ki
COOKIE_KEY=carpossumsammyreadtall
DB_PASSWORD=7d9afdd8b8ca128b0663917f48b8e97045589cad5d377f110f6c723eec405eb2
GOOGLE_API_KEY=AIzaSyCClN1022_IiEU-pj6XSuSYddtQl7vEpOA